### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [135]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [136]:
tot_school = school_data["school_name"].count()
tot_student = student_data["student_name"].count()
tot_budget = school_data["budget"].sum()
avg_math = school_data_complete["math_score"].mean()
avg_read = school_data_complete["reading_score"].mean()
p_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
p_read = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
percent_pass_math = (p_math["Student ID"].count())/tot_student*100
percent_pass_math
percent_pass_read = (p_read["Student ID"].count())/tot_student*100
percent_pass_math
percent_pass_read
p_overall = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) &
                                    (school_data_complete["math_score"] >= 70)]
percent_pass_overall = p_overall["Student ID"].count()/tot_student*100
percent_pass_overall

summary = pd.DataFrame({"Total Schools": tot_school,
                                "Total Students": tot_student,
                                "Total Budget": '${:,.2f}'.format(tot_budget),
                                "Average Math Score": avg_math,
                                "Average Reading Score": avg_read,
                                "% Passing Math": percent_pass_math,
                                "% Passing Reading": percent_pass_read,
                                "% Overall Passing ": [percent_pass_overall]})
summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [137]:
sch_summary = school_data_complete.groupby(["school_name"])
sch_names = school_data_complete.school_name.sort_values().unique()
sch_type = sch_summary["type"].first()
sch_students = school_data_complete["school_name"].value_counts()
sch_budget = sch_summary["budget"].first()
sch_size = sch_summary["size"].first()
budg_per_stu = (sch_summary["budget"].first()) / (school_data_complete["school_name"].value_counts())
sch_avg_math = sch_summary["math_score"].mean()
sch_avg_read = sch_summary["reading_score"].mean()
sch_p_math = school_data_complete.loc[school_data_complete["math_score"] >= 70].groupby(["school_name"]).size()
sch_p_math = (sch_p_math/sch_students)*100
sch_p_read = school_data_complete.loc[school_data_complete["reading_score"] >= 70].groupby(["school_name"]).size()
sch_p_read = (sch_p_read/sch_students)*100
sch_p_overall = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) &
                                    (school_data_complete["math_score"] >= 70)].groupby(["school_name"]).size()
sch_p_overall = (sch_p_overall/sch_students)*100

school_list = {
    "School Name" : sch_names,
    "School Type" : sch_type,
    "Total Students" : sch_students,
    "Total School Budget" : sch_budget,
    "Per Student Budget" : budg_per_stu,
    "Average Math Score" : sch_avg_math,
    "Average Reading Score" : sch_avg_read,
    "% Passing Math" : sch_p_math,
    "% Passing Reading" : sch_p_read,
    "% Overall Passing" : sch_p_overall
}
school_summary = pd.DataFrame(school_list)

school_summary1 = pd.DataFrame(school_list)
school_summary["Total Students"] = school_summary["Total Students"].map("{:,.0f}".format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)



school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [138]:
best_schools = school_summary.sort_values(by='% Overall Passing',ascending=False)
best_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Holden High School,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Bailey High School,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Ford High School,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Johnson High School,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [139]:
worst_schools = school_summary.sort_values(by='% Overall Passing')
worst_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Pena High School,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wilson High School,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Griffin High School,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Thomas High School,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Cabrera High School,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [140]:
math_9th = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
math_10th = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
math_11th = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
math_12th = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

grade = {
    "Ninth Grade" : math_9th,
    "Tenth Grade" : math_10th,
    "Eleventh Grade" : math_11th,
    "Twelvth Grade" : math_12th,
}

grades_math = pd.DataFrame(grade).applymap("{:.2f}".format)
grades_math

                      Ninth Grade Tenth Grade Eleventh Grade Twelvth Grade
school_name
Bailey High School          77.08       77.00          77.52         76.49
Cabrera High School         83.09       83.15          82.77         83.28
Figueroa High School        76.40       76.54          76.88         77.15
Ford High School            77.36       77.67          76.92         76.18
Griffin High School         82.04       84.23          83.84         83.36
Hernandez High School       77.44       77.34          77.14         77.19
Holden High School          83.79       83.43          85.00         82.86
Huang High School           77.03       75.91          76.45         77.23
Johnson High School         77.19       76.69          77.49         76.86
Pena High School            83.63       83.37          84.33         84.12
Rodriguez High School       76.86       76.61          76.40         77.69
Shelton High School         83.42       82.92          83.38         83.78
Thomas High School          83.59       83.09          83.50         83.50
Wilson High School          83.09       83.72          83.20         83.04
Wright High School          83.26       84.01          83.84         83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [141]:
read_9th = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
read_10th = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
read_11th = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
read_12th = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

grade = {
    "Ninth Grade" : read_9th,
    "Tenth Grade" : read_10th,
    "Eleventh Grade" : read_11th,
    "Twelvth Grade" : read_12th,
}

grades_read = pd.DataFrame(grade).applymap("{:.2f}".format)
grades_read

                      Ninth Grade Tenth Grade Eleventh Grade Twelvth Grade
school_name
Bailey High School          81.30       80.91          80.95         80.91
Cabrera High School         83.68       84.25          83.79         84.29
Figueroa High School        81.20       81.41          80.64         81.38
Ford High School            80.63       81.26          80.40         80.66
Griffin High School         83.37       83.71          84.29         84.01
Hernandez High School       80.87       80.66          81.40         80.86
Holden High School          83.68       83.32          83.82         84.70
Huang High School           81.29       81.51          81.42         80.31
Johnson High School         81.26       80.77          80.62         81.23
Pena High School            83.81       83.61          84.34         84.59
Rodriguez High School       80.99       80.63          80.86         80.38
Shelton High School         84.12       83.44          84.37         82.78
Thomas High School          83.73       84.25          83.59         83.83
Wilson High School          83.94       84.02          83.76         84.32
Wright High School          83.83       83.81          84.16         84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [142]:
bins = [0, 585, 630, 645, 680]
names = ["<$585", "$585-630", "$630-645", "$645-680"]

scores_spending = school_summary1.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing',]]
scores_spending["Spending Summary"] = pd.cut(school_summary1["Per Student Budget"],bins,labels=names)
scores_by_spending = scores_spending.groupby(["Spending Summary"])
scores_by_spending.mean().applymap("{:.2f}".format)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Summary,,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [147]:
bins = [0, 1000, 2000, 5000]
names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

scores_size = school_summary1.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing',]]
scores_size["Total Students"] = pd.cut(school_summary1["Total Students"],bins,labels=names)
scores_by_size = scores_size.groupby(["Total Students"]).mean().applymap("{:.2f}".format)
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Students,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [148]:
scores_type = school_summary.loc[:,["School Name", "School Type", 'Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing',]]
scores_by_type = scores_type.groupby("School Type").mean().applymap("{:.2f}".format)
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67

## Observable Trends
* Charter schools outperformed district schools in both subjects, as well as overall.
* Small and medium sized schools performed better than large schools.
* Cost spent per child did not seem to have any obvious correlation with student performance.